### Get all students
GET http://localhost:80/api/Student/GetStudents HTTP/1.1

### Get student by id
GET http://localhost:80/api/Student/GetStudentById/1 HTTP/1.1

### Get student by student code
GET http://localhost:80/api/Student/GetStudentByCode/S003 HTTP/1.1

### Get student id
GET http://localhost:80/api/Student/GetStudentId/S002 HTTP/1.1

### Create student
POST http://localhost:80/api/Student/CreateStudent HTTP/1.1
Content-Type: application/json

{
    "name": "Juan",
    "lastName": "Garcia",
    "studentCode": "S001",
    "birthDate": "2005-11-05"
}

### Update student
PUT http://localhost:80/api/Student/UpdateStudent HTTP/1.1
Content-Type: application/json

{
    "id": 11,
    "name": "Juan",
    "lastName": "Torres",
    "studentCode": "S001",
    "birthDate": "2005-11-05"
}

### Delete student
DELETE http://localhost:80/api/Student/DeleteStudent/1 HTTP/1.1

