events {}

http {
  server {
    listen 80;
    server_name localhost;

    location /api/Student {
      proxy_pass http://backend:80/api/Student;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/NoRelational {
      proxy_pass http://backend2:80/api/NoRelational;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
      proxy_pass http://frontend:80;
    }
  }
}